DATABASE_URL=postgresql://postgres.rvaptlodxtosqewvyira:Sysroot@123$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
REACT_APP_API_URL=https://myblog-cold-night-118.fly.dev
NODE_ENV=production
PORT=8080